VITE_FIREBASE_API_KEY=AIzaSyDa3L9GMr_vDSfRiARGefLzMla9yZ0vN5k
VITE_FIREBASE_AUTH_DOMAIN=opprotunity-orbit-job-portal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=opprotunity-orbit-job-portal
VITE_FIREBASE_STORAGE_BUCKET=opprotunity-orbit-job-portal.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=143293253019
VITE_FIREBASE_APP_ID=1:143293253019:web:9b011ea6565be54d788d3e
VITE_FIREBASE_MEASUREMENT_ID=G-EL2SPK96HW
VITE_API_URL=https://opportunity-orbit-job-portal.onrender.com